/* Main font */
@import url('https://fonts.googleapis.com/css?family=Lato')
/* Secondary font */
@import url('https://fonts.googleapis.com/css?family=Racing+Sans+One')
/* fonts */
/* color variables */
$blue: #001530
$darkgrey: #333
$grey: #F5F5F5
$red: #D73D33	
/* /// color variables */

/* general styling */

body
	font-family: 'Lato', sans-serif
	overflow-x: hidden

	/* root font size */
	font-size: 16px
	/* --- */
h1, h2, h3
	font-family: 'Racing Sans One', cursive
	text-align: center
h3
	color: $red
h4 
	font-family: 'Racing Sans One', cursive

#h1header
	text-align: left
.subtitle
	font-family: 'Racing Sans One', cursive
	text-align: center
	margin-bottom: 4rem

.container-fluid
	padding: 0 2rem

header
	padding: 0 2rem

/* /// general styling */

/* navigation */
.navbar
	margin-top: 0
	background-color: rgba(0,21,48,1)
.navbar-nav
	font-family: 'Racing Sans One', cursive
/* /// navigation */


/* hero */
#bgCompare
	margin-top: 2rem
	max-height: 500px
	overflow: hidden
	position: absolute
	top: 0
	left: 0
.before-wrapper img
	background-size: cover
.aspect-container
	min-height: 50vw
	overflow: hidden
	min-width: 100vw

.before-wrapper, .after-wrapper
	background-size: cover
		
.hero-text
	padding: 15rem 0 0 0
	color: #fff
	h1
		font-weight: 700

.hero-button
	border: none
	padding:  0 0 2rem 0 
	.btn-danger		
		background-color: $red
		border-color: transparent
		border-radius: 4px
		font-weight: 700
		padding: .5rem
		&:hover
			background-color: $darkgrey
/* /// hero */
/* cta */
#cta
	background-color: $red
	color: #fff
	margin-top: 2rem
	padding: 1rem 0
	position: relative
/* /// cta */
/* benefits of pdr */
.benefits
	background-color: $grey
	padding-top: 7rem
	h2
		padding-bottom: 2rem
.center p
	text-align: left
	padding: 2rem 0
.icons	
	text-align: center
	
/* contact */ 
.contact-info	
	list-style-type: none
	padding: 0
	i, p
		display: inline-block
		padding: 0 10px 0 0
#submit
	background-color: $red
	border-color: transparent
	border-radius: 4px
	font-weight: 700
	padding: 1rem
	&:hover
		background-color: $darkgrey
/* /// */
/* testimonials */
#testimonials
	padding: 2rem 
/* /// */
/* footer */
footer
	background-color: $blue
	padding: 3rem 2rem
	h4, p, a, ul
		color: #fff
.center
	text-align: center
	margin-bottom: 4rem
#footerMenu
	font-family: 'Racing Sans One', cursive
	li
		list-style-type: none
		padding: .5rem 0
#footerAbout p
	display: inline-block
#footerAbout i
	color: #fff	
	padding-right: 0.5rem
#footerAbout ul
	padding: 0
	li
		list-style-type: none
/* /// footer */
/* subfooter */
.subfooter p
	border-top: 1px solid #fff
	color: #fff
	text-align: center
	p
	padding: 2rem 0	
	span
		color: $red

/* /// */

